C:\Users\pc\Desktop\Examples\Example002\Examples003\bin\Debug\net7.0\Examples003.exe
C:\Users\pc\Desktop\Examples\Example002\Examples003\bin\Debug\net7.0\Examples003.deps.json
C:\Users\pc\Desktop\Examples\Example002\Examples003\bin\Debug\net7.0\Examples003.runtimeconfig.json
C:\Users\pc\Desktop\Examples\Example002\Examples003\bin\Debug\net7.0\Examples003.dll
C:\Users\pc\Desktop\Examples\Example002\Examples003\bin\Debug\net7.0\Examples003.pdb
C:\Users\pc\Desktop\Examples\Example002\Examples003\obj\Debug\net7.0\Examples003.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\Examples\Example002\Examples003\obj\Debug\net7.0\Examples003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\Examples\Example002\Examples003\obj\Debug\net7.0\Examples003.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\Examples\Example002\Examples003\obj\Debug\net7.0\Examples003.AssemblyInfo.cs
C:\Users\pc\Desktop\Examples\Example002\Examples003\obj\Debug\net7.0\Examples003.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\Examples\Example002\Examples003\obj\Debug\net7.0\Examples003.dll
C:\Users\pc\Desktop\Examples\Example002\Examples003\obj\Debug\net7.0\refint\Examples003.dll
C:\Users\pc\Desktop\Examples\Example002\Examples003\obj\Debug\net7.0\Examples003.pdb
C:\Users\pc\Desktop\Examples\Example002\Examples003\obj\Debug\net7.0\Examples003.genruntimeconfig.cache
C:\Users\pc\Desktop\Examples\Example002\Examples003\obj\Debug\net7.0\ref\Examples003.dll
